# demo-apache-jelly

./: .gitignore  README.md  build.gradle
src/main/java/com/rednavis/demo/jelly/: HtmlPageDemo.java
src/main/resources/: demo1.xml  hello-jelly.xml  log4j2.yaml
